<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 16</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px;
            margin: auto;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            max-width: 750px;
        }

        h1 {
            text-align: center;
            margin: 40px 0;
            font-size: 28px;
        }

        .question {
            padding: 20px;
            line-height: 1.6;
            background: rgba(0, 0, 0, 0.2);
        }

        .question h1 {
            font-size: 20px;
            margin: 0 0 10px;
            text-align: left;
        }

        .question code {
            display: block;
            padding: 10px 0;
            font-weight: 900;
            font-size: 18px;
        }

        .question span {
            font-weight: 700;
        }
    </style>
    <script defer async src="./app.js"></script>
</head>

<body>
    <h1>Open the JS Console to view the problem, and test it</h1>
    <div class="question">
        <h1>Problem Statement</h1>
        <p>
            Given an array of integers nums and an integer target, return indices of the two numbers such that they add
            up to
            target.
            You may assume that each input would have exactly one solution, and you may not use the same element twice.
            You can return the answer in any order.
            <code>
                findIndices(arr, target)
            </code>
            <span>Input:</span> nums = [2,7,11,15], target = 9 <br>
            <span>Output: </span> [0,1] <br>
            <span>Output: </span> Because nums[0] + nums[1] == 9, we return [0, 1]. <br>

            <span>Input:</span> nums = [3,2,4], target = 6 <br>
            <span>Output: </span> [1,2] <br>

            <span>Input:</span> nums = [3,3], target = 6 <br>
            <span>Output: </span> [0,1] <br>

            2 &lt;= nums.length &lt;=10^3 -10^9 &lt;=nums[i] &lt;=10^9 -10^9 &lt;=target &lt;=10^9 Only one valid answer
            exists.
        </p>
    </div>
</body>

</html>