<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Day 4</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Poppins, Arial, Helvetica, sans-serif;
                padding: 20px;
                margin: auto;
                max-width: 1000px;
                color: rgb(1, 0, 19);
            }

            .container {
                background: radial-gradient(circle at 0% 0%, #48faaf, #15d6d6);
                padding: 20px;
                border-radius: 20px;
                display: grid;
                grid-template-areas:
                    "img"
                    "content"
                    "content"
                    "content";
                grid-gap: 40px;
                justify-items: stretch;
                align-items: stretch;
            }

            .img {
                grid-area: img;
                background: url(./hawaii.jpg) no-repeat center center;
                background-size: cover;
                height: 400px;
                border-radius: 10px;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
            }

            .content {
                grid-area: content;
                display: flex;
                flex-direction: column;
            }

            .content h1 {
                text-transform: uppercase;
                font-family: "Bebas Neue", "Cooper Hewitt", sans-serif;
                font-size: 95px;
                line-height: 1;
                text-shadow: 5px 5px 10px rgba(10, 6, 56, 0.3);
                margin-bottom: 20px;
            }

            .content p {
                line-height: 1.4;
            }

            .content p:last-child {
                font-weight: bold;
                text-transform: uppercase;
                margin-top: 50px;
                font-size: 10px;
                color: rgba(1, 0, 19, 0.5);
            }

            footer {
                padding: 50px 5px 0;
                text-transform: uppercase;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                font-size: 10px;
                color: rgba(1, 0, 19, 0.3);
            }

            @media (min-width: 770px) {
                body {
                    padding: 30px;
                    min-height: 100vh;
                    display: flex;
                    flex-direction: column;
                }
                .container {
                    grid-template-areas: "img content";
                    grid-gap: 50px;
                    padding: 50px;
                }

                .img {
                    min-width: 25vw;
                    max-width: 30vw;
                    height: 100%;
                }

                .content {
                    border-radius: 10px;
                    padding: 30px;
                    background: #7cffd8;
                    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
                }
                footer {
                    padding: 0 5px;
                    margin-top: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="img"></div>
            <div class="content">
                <h1>Hawaii</h1>
                <p>
                    Home to the world’s most active volcanoes, the only royal
                    palace in the U.S. and the welcoming aloha spirit—Hawaii is
                    like no place on earth. Discover the glimmering ocean,
                    emerald valleys and golden sands; get lost in the spiritual
                    beauty of the hula and find out how the warmth of Hawaii’s
                    people wonderfully complement the islands’ perfect
                    temperatures. We invite you to explore the Islands of Aloha
                    to find your own heavenly Hawaii experiences. Aloha.
                </p>
                <p>Source : GoHawaii.com</p>
            </div>
        </div>
        <footer>
            <p>100 days of code</p>
            <p>Day 4</p>
        </footer>
    </body>
</html>
