<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 12</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            padding: 30px;
        }

        body,
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .card {
            background: linear-gradient(to bottom right, rgb(243, 204, 31), rgb(31, 243, 119), rgb(31, 165, 243));
            width: 300px;
            height: 140px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 40px 60px rgba(11, 59, 133, 0.3);
        }
    </style>

</head>

<body>
    <div class="card" data-tilt data-tilt-speed="900" data-tilt-glare data-tilt-max-glare="0.5">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>

    <script src="titl.js"></script>
</body>

</html>