<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Syne;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .card {
            background-image: linear-gradient(to bottom right, rgb(230, 140, 39), rgb(235, 68, 68));
            color: white;
            font-size: 24px;
            padding: 20px 40px;
            width: 200px;
            height: 200px;
            border-radius: 4px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: width 0.2s;
        }

        .card:hover {
            width: 300px;
        }

        .img {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 4px;
            top: 0px;
            left: 0px;
            background: url('../rishi/images/jsnow.jpg') no-repeat center center;
            background-size: cover;
            z-index: 2;
            transition: transform 0.2s, border-radius 0.2s, left 0.2s;
        }

        .card:hover .img {
            left: 50px;
            border-radius: 100px;
            transform: scale(0.5) translateY(-200px);
        }

        .card p {
            position: relative;
            opacity: 0%;
            bottom: -150px;
            transition: opacity 0.2s 0.2s, bottom 0.2s 0.2s;
            text-align: center;
        }

        .card:hover p {
            bottom: 0;
            opacity: 100%;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img"></div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>

</html>