<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 13 - Simple Responsive Dashboard</title>
    <style>
        body {
    /** centering the child element **/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    /** centering the child element **/

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.outer {
    display: grid;
    grid-gap: 20px 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 70vw;     
    height: 70vh;
    background-color: rgb(175, 255, 192);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 2px 2px 6px black;
}

.child-box {
    border-radius: 8px;
    box-shadow: 2px 2px 5px #333333;
}

.child-box:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
    cursor: pointer;
}

.header {
    background-color: rgb(246, 175, 255);
    grid-column: 1/5;
    grid-row: 1/2;
}

.side {
    background-color: rgb(247, 255, 175);
    grid-column: 5/6;
    grid-row: 1/6;
}

.main {
    background-color: rgb(255, 175, 175);
    grid-column: 1/5;
    grid-row: 2/5;
}

.footer {
    background-color: rgb(175, 180, 255);
    grid-column: 1/5;
    grid-row: 5/6;
}

@media (max-width: 1250px) {
    .header {
        background-color: rgb(246, 175, 255);
        grid-column: 1/6;
        grid-row: 1/2;
    }
    
    .side {
        background-color: rgb(247, 255, 175);
        grid-column: 5/6;
        grid-row: 2/5;
    }    

    .footer {
        background-color: rgb(175, 180, 255);
        grid-column: 1/6;
        grid-row: 5/6;
    }
}

@media (max-width: 956px) {
    .child-box { grid-column: 1/6; }

    .header {
        background-color: rgb(246, 175, 255);
        grid-row: 1/2;
    }
    
    .main {
        background-color: rgb(255, 175, 175);
        grid-row: 3/5;
    }
    .side {
        background-color: rgb(247, 255, 175);
        grid-row: 2/3;
    }    

    .footer {
        background-color: rgb(175, 180, 255);
        grid-row: 5/6;
    }
}
    </style>
</head>
<body>
    <div class="outer">
        <div class="child-box header">header</div>
        <div class="child-box side">side</div>
        <div class="child-box main">main</div>
        <div class="child-box footer">footer</div>
    </div>
</body>
</html>