* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: 
        linear-gradient(to bottom, rgba(54, 0, 0, 0.8), rgba(5, 5, 5, 0.4)),
        url("images/bkg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw; min-height: 100vh;
}

a {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    background-color: rgba(22, 2, 2, 0.75);
    width: 60%;
    margin: 0 auto;
}

.navbar div {
    padding: 14px 20px;
}

.nav-link {
    font-size: 1.3rem;
    color: rgb(201, 201, 201);
    font-family: 'Spectral', serif;
    text-shadow: 2px 2px 4px white;
}

.upper-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: 
        linear-gradient(to bottom, rgba(15, 14, 14), rgba(5, 5, 5, 0.7)),
        url("images/upper-cont.png");
    background-size: cover;
    background-position: center;
    width: 60%;
    height: 400px;
    margin: 0 auto;
}

.upper-cont h2 {
    font-family: 'Cormorant Garamond', serif;
    color: rgb(165, 117, 126);
    text-align: center;
    font-size: 2.7rem;
}

.mid-cont {
    width: 60%;
    background-color: rgba(44, 44, 44, 0.8);
}

.mid-cont h2 {
    text-align: center;
    color: rgb(172, 172, 172);
    font-family: 'Cormorant Garamond', serif;
    padding: 18px 0;
}

.card-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 0 14px;
}

.card-img {
    border-radius: 50%;
    width: 270px;
    background-image: 
        linear-gradient(to bottom, rgb(43, 18, 18), rgb(0, 0, 0));
}

.card h3 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.3px;
    color: rgb(172, 172, 172);
}




