* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    display: grid;
    grid-template-areas: 
        "image header"
        "content content" ;
    width: 1120px;
    margin: 70px auto 0;
    border: solid 1px red;
    border-radius: 18px;
    background: linear-gradient(90deg, rgba(250,116,116,1) 0%, rgba(241,176,184,1) 50%, rgba(250,116,116,1) 100%);
}

.title {
    grid-area: header;
    margin: auto auto auto 16px;
    font-family: 'Audiowide', Verdana, sans-serif;
}

.title h1, .title h2 {
    text-align: left;
}

.title h1 {
    font-size: 4rem;
    letter-spacing: 6px;
    
}

.title h2 {
    color: #303030;
    letter-spacing: 6px;
}

.img-w-caption {
    grid-area: image;
    margin: 25px;
}

#elon-image {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

figure figcaption {
    text-align: center;
    color: #303030;
}

.description {
    grid-area: content;
    margin: 26px;
    
}

.description p {
    text-align: justify;
    font-size: 1.4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}

@media (max-width: 1250px) {
    .main-container {
        display: grid;
        grid-template-areas: 
        "header"
        "image"
        "content" ;
        width: 80%;
    }

    .img-w-caption{
        width: inherit;
        margin-left: auto;
        margin-right: auto;
    }

    .title {
        margin-top: 26px;
        margin-left: auto;
        margin-right: auto;
    }

    .title h1, .title h2 {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .title h1 {
        font-size: 3.2rem;
    }

    .title h2 {
        font-size: 1.3rem;
    }
}