<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            padding: 30px;
        }

        body,
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            color: white;
        }

        .card {
            width: 300px;
            height: 150px;
            background: linear-gradient(to bottom right, rgb(75, 186, 230), rgb(95, 95, 248), rgb(223, 73, 236));
            border-radius: 5px;
            box-shadow: 0 40px 80px -10px rgba(106, 3, 119, 0.5);
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Hover on Me</h1>
    </div>
</body>

</html>