<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Day 8 | Trail 2</title>
        <style>
            body {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
            }

            .parent {
                display: flex;
            }

            .child {
                max-width: 400px;
            }

            .child2 {
                min-width: 200px;
                min-height: 200px;
                background-image: url("./nature.png");
                background-position: center center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child child1">
                <h1>Lorem, ipsum dolor.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Suscipit, nesciunt tenetur. Libero sequi quas autem iure
                    accusamus in reiciendis delectus ducimus tenetur qui.
                </p>
                <p>Read More &rarr;</p>
            </div>
            <div class="child child2"></div>
        </div>
    </body>
</html>
