<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Day 4 Website</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                margin: 50px;
                font-family: Manrope, sans-serif;
            }

            .parent {
                display: flex;
                height: 75vh;
                padding: 0 50px;
            }

            .child1 {
                background-image: url("https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: right center;
                height: 100%;
                width: 35%;
                border-radius: 20px;
                box-shadow: 20px 20px 40px rgba(9, 20, 66, 0.25);
            }

            .child2 {
                padding: 50px;
                width: 65%;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child child1"></div>
            <div class="child child2">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Atque esse iusto eius distinctio nulla facilis quasi, ab
                    tempora, recusandae consectetur officiis? Optio id quae fuga
                    dolore doloribus, cupiditate omnis nobis, quibusdam
                    laboriosam sunt magnam odio, saepe distinctio. Delectus
                    molestiae a, veniam, ipsa sapiente, dignissimos rem laborum
                    voluptates aliquid consectetur totam.
                </p>
            </div>
        </div>
    </body>
</html>
